<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            recomendação oficial use px e em

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
           
            /* lighter normal bold bolder */
        }

        h1 {
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* short font */
            /* font-style > font-weight > font-size > font-family */
            font: italic bolder 3em 'work Sans', sans-serif    
        }

        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus corrupti, iusto quo doloribus doloremque, modi dolorum nihil laboriosam saepe nobis incidunt consequuntur aperiam quae adipisci mollitia voluptate expedita non? Itaque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni soluta eius est eum magnam odit voluptatibus enim quos sed molestias qui ullam debitis nisi necessitatibus numquam tenetur esse, consequatur deleniti!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolorum, reiciendis, exercitationem quaerat itaque eaque vitae nobis eos assumenda facilis esse nulla animi rerum maxime consectetur, fugiat officia quisquam deserunt?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur distinctio cum voluptatum tenetur. Porro minus, aspernatur iste quisquam accusamus quos exercitationem soluta veniam numquam quas repellendus amet, modi magnam deleniti! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem consectetur aperiam, itaque officia quas, deserunt totam, in corporis ad facilis magnam fuga saepe harum dolorem similique quaerat voluptas nihil tempora?</p>
</body>
</html>