<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children

        CAIXAS PADRÃO BLOCK X INLINE
        BLOCK
        div
        h1 até h6
        p   
        main    
        header
        nav
        article
        aside
        footer
        form
        video

        INLINE
        span
        a
        code
        small
        strong
        em
        sup e sub
        label
        button
        input
        select
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        .special {
            background-color: rgb(255, 140, 140);
            color: white;
        }

        a:active {
            color: yellow;
        }

        .especial::before {
            content: '=>; ';
        }

        .especial::after {
            content: ' =>;';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://gustavoguanabara.huithub.io" target="_blank">
            <li>Repositório GitHub</li>
        </a>
        <a href="https://youtube.com/cursoemvideo" class="especial">
            <li>Canal do YouTube</li>
        </a>
        <a href="https://www.cursoemvideo.com" class="especial">
            <li>Site do CursoemVideo</li>
        </a>
    </ul>
</body>
</html>